events {  }
http {
    upstream demo-cluster {
        server micro1:8080;
        server micro2:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://demo-cluster/;
        }
        location /stats {
          stub_status on;
          allow all;
        }
    }
}
